<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id="main">
			<header>
				<h1>SpaceHack</h1>
			</header>
			<div id="game">
				<div id="stats">
					<div id="game-stats">
						<div id="turn">
							<p class="stat" id="turn-label">Turn:&nbsp</p> 
							<p class="stat" id="turn-value"></p>
						</div>
					</div>
					<div id="player-stats">
						<div id="hp">
							<p class="stat" id="hp-label">HP:&nbsp</p>
							<p class="stat" id="hp-value"></p>
						</div>
					</div>
				</div>
				<div id="controls">
					<h2>Game controls</h2>
					<ul>
						<li><span class="controls-label">Movement: </span><span id="movement-key">Arrow keys</span></li>
						<li><span class="controls-label">Examine: </span><span id="examine-key"></span></li>
						<li><span class="controls-label">Inventory: </span><span id="inventory-key"></span></li>
						<li><span class="controls-label">Use: </span><span id="use-key"></span></li>
						<li><span class="controls-label">Pick up: </span><span id="pickup-key"></span></li>
					</ul>
				</div>
				<div id="game-board"></div>
				<div id="game-log">
					<textarea readonly id="log"></textarea>
				</div>
				<div id="inventory"><p>Inventory</p></div>
			</div>

			<script src = "item.js"></script>
			<script src = "models.js"></script>
			<script src = "controls.js"></script>
			<script src = "strings.js"></script>
			<script src = "events.js"></script>
			<script src = "game.js"></script>
			<footer><a href="https://github.com/oribro/Spacehack" target="_blank">Github</a></footer>
		</div>
	</body>
</html>